{
  "name": "@nora/webext-actors",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["jsr:@types/gecko"]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.4",
    "birpc": "npm:birpc@^4.0.0",
    "tsdown": "npm:tsdown@^0.21.0"
  },
  "tasks": {
    "build": "deno run -A build.ts"
  },
  "lint": {
    "exclude": ["./_dist/**/*", "./_gen/**/*"]
  }
}
